# AndroidGoogleMapsExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgooglemapsexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgooglemapsexample/: App.java  BaseActivity.java  BasePresenter.java  IMapsPresenter.java  MapsActivity.java  MapsPresenter.java
app/src/main/java/com/example/androidgooglemapsexample/app/: App.java
app/src/main/java/com/example/androidgooglemapsexample/data/: EntityDB.java  ILocalDB.java  IRepository.java  LocalDataBase.java  Repository.java
app/src/main/java/com/example/androidgooglemapsexample/presentation/: BaseActivity.java  BasePresenter.java  Constants.java  IMapsPresenter.java  MapsActivity.java  MapsPresenter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidgooglemapsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
